VITE_SUPABASE_PROJECT_ID="tqbudqreueckqgksormk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYnVkcXJldWVja3Fna3Nvcm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQ5ODQsImV4cCI6MjA4MDM0MDk4NH0.EpQmlRf5Nabpbyj-bsAcjnCqWfLZ9WR6W6v8yZ7TzDs"
VITE_SUPABASE_URL="https://tqbudqreueckqgksormk.supabase.co"
